db_url=jdbc:oracle:thin:@10.11.1.18:1521/emob
db_user=memimg
db_password=memimg
db_query=select CUST_NO from MEMBER_IMAGE ORDER BY CUST_NO
db_count_query=select count(*) - 3600000 from MEMBER_IMAGE
api_url=http://10.11.200.109:5000/faceapi/encodings
elasitc_api=https://10.11.200.109:9200/faces/_doc
elastic_user=elastic
elastic_password=+uVQ9tgXuIdW5GpeWiSc
postgres_url=jdbc:postgresql://localhost:5432/logs
postgres_user=postgres
postgres_password=1234
number_of_threads=4